<html>
<title>
    galarie
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body bgcolor="#e9ecf2">

    <div class="header">
        <div id="id1">
            <img src="C:/Users/USER/Downloads/title.gif">
        </div>
    </div>
    <div class="wrapper">

        <div class="more-articles">
            <div>
                <div class="polaroid">
                    <img src="C:/Users/USER/Downloads/print-03.jpg" alt="Norway" style="width:100%">
                    <div class="container">
                        <figcaption>
                            <p><img src="C:/Users/USER/Downloads/icon.png" alt="Norway" align="middle" style="width:8%">
                                Hardanger, Norway</p>
                        </figcaption>
                    </div>
                </div>

            </div>
            <div>
                <div class="polaroid">
                    <img src="C:/Users/USER/Downloads/print-01.jpg" alt="Norway" style="width:100%">
                    <div class="container">
                        <figcaption>
                            <p><img src="C:/Users/USER/Downloads/icon.png" alt="Norway" align="middle" style="width:8%">
                                Hardanger, Norway</p>
                        </figcaption>
                    </div>
                </div>

            </div>
            <div>
                <div class="polaroid">
                    <img src="C:/Users/USER/Downloads/print-04.jpg" alt="Norway" style="width:100%">
                    <div class="container">
                        <figcaption>
                            <p><img src="C:/Users/USER/Downloads/icon.png" alt="Norway" align="middle" style="width:8%">
                                Hardanger, Norway</p>
                        </figcaption>
                    </div>
                </div>
            </div>

        </div>
        <div class="wrapper">

            <div class="more-articles">
                <div>
                    <div class="polaroid">
                        <img src="C:/Users/USER/Downloads/print-03.jpg" alt="Norway" style="width:100%">
                        <div class="container">
                            <figcaption>
                                <p><img src="C:/Users/USER/Downloads/icon.png" alt="Norway" align="middle"
                                        style="width:8%">
                                    Hardanger, Norway</p>
                            </figcaption>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="polaroid">
                        <img src="C:/Users/USER/Downloads/print-06.jpg" alt="Norway" style="width:100%">
                        <div class="container">
                            <figcaption>
                                <p><img src="C:/Users/USER/Downloads/icon.png" alt="Norway" align="middle"
                                        style="width:8%">
                                    Hardanger, Norway</p>
                            </figcaption>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="polaroid">
                        <img src="C:/Users/USER/Downloads/print-03.jpg" alt="Norway" style="width:100%">
                        <div class="container">
                            <figcaption>
                                <p><img src="C:/Users/USER/Downloads/icon.png" alt="Norway" align="middle"
                                        style="width:8%">
                                    Hardanger, Norway</p>
                            </figcaption>
                        </div>
                    </div>

                </div>

            </div>
        </div>
</body>

</html>
<style>
    .header {
        display: grid;
        grid-template-columns: auto;

    }

    #id1 {
        padding: 2%;
        margin-top: 3%;
        margin-bottom: -4%;
        text-align: center;
    }

    .wrapper {
        width: 960px;
        margin: 8% auto;
        background-repeat: no-repeat;
        background-position: 0px 3px;
        text-align: left;
    }

    .more-articles {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        grid-gap: 0%;
    }
</style>

<style>
    div.polaroid {
        background-color: whitesmoke;
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }

    div.container {
        padding: 10px;
    }
</style>