<html>

<head>
    <title>pedal</title>

</head>

<body>
    <div class="header">
        
            <div id="imid">
                <img src="C:/Users/USER/Downloads/ll.png" alt="Pedal Faster - The modern bicycle magazine" width="216"
                    height="37" class="logo">
            </div>
            <div id="linkid">
                <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a
                    href="">contact</a>
            </div>
        
    </div>
    <div class="wrapper">
        <div class="main-story">
            <div id="id">
                <img src="C:/Users/USER/Downloads/triangles.png" alt="The road ahead" width="auto" height="auto"align="top">
            </div>
           
            <div id="id1">
                <p style="color: #b5c1ad;font-size: 20px;">FEAR GEAR OVER</p>
                <p class="date">16 APRIL 2011</p>
                <p class="tet">The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear
                    shift components, the veloheld product range delights us with its beauty and simplicity. The black
                    and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow
                    handlebar... All you need to explore the city streets.</p>
                <p class="tet">For those who want to create their bike themselves, the veloheld frames come in three sizes and two
                    colours and are the perfect starting point. <a href="">Continue reading...</a></p>
            </div>
        </div>
        <div class="more-articles">
            <div>
                <img src="C:/Users/USER/Downloads/more1.jpg" alt="The road ahead" width="220" height="125">
                <p><a href="">On the Road: From the fixed gear fanatic's point of view</a></p>
                <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
                <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
            </div>
            <div>
                <img src="C:/Users/USER/Downloads/more2.jpg" alt="Sketchbook" width="220" height="125">
                <p><a href="">Touring Diary: A sketchbook in your basket</a></p>
                <p><a href="">Top Ten Newcomers for 2012: A peek at what's to come</a></p>
                <p><a href="">InnerTube: The best cycling videos on the web</a></p>
            </div>
            <div>
                <img src="C:/Users/USER/Downloads/more3.jpg" alt="Repair shop sign" width="220" height="125">
                <p><a href="">Product Review: All baskets were not created equal</a></p>
                <p><a href="">Going Public: Out &amp; about with the founder of Public</a></p>
                <p><a href="">Cycle Lane Defence: Know your rights</a></p>
            </div>
            <div>
                <img src="C:/Users/USER/Downloads/more4.jpg" alt="Schwinn Spitfire" width="220" height="125">
                <p><a href="">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                <p><a href="">Reader Survey: Share your thoughts with us!</a></p>
                <p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright ©
                    Pedal Faster 2011</a></p>
        </div>
    </div>

</body>

</html>
<style>
    body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
    }

    a {
        color: #b5c1ad;
        text-decoration: none;
    }

    a:hover {
        color: #ffffff;
    }

    .header {

        display: grid;
        grid-template-columns: auto auto;
        padding: 40px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
        grid-gap: 10%;
        height:8%;
        background-color: black;
    }

    #imid{
text-align: center;
    }
    #linkid{
        text-align: center;
    }
    .wrapper {
        width: 960px;
    margin: 8% auto;
    background-image: url(C:/Users/USER/Downloads/bg-triangle.png);
    background-repeat: no-repeat;
    background-position: 0px 3px;
    text-align: left;
}
#id{
    padding: 0%;
    margin-left: 22%;
    /* margin-right: -139%; */
    margin-bottom: 19%;
    margin-top: 25%;
}

#idf{
    padding: 0%;
    margin-left: 22%;
    /* margin-right: -139%; */
    margin-bottom: 19%;
    margin-top: 25%;
    width: auto;
}
#id1{
    padding:2%;
    margin-top: 4%;
}



    .logo {
        margin-bottom: 20px;
    }

    h1,
    h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
    }
.tet{
    font-size: 95%;
        color: #b5c1ad;
}

    h1 {
        font-size: 240%;
        margin-top: 140px;
    }

    .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
    }

    .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
    }

    .main-story {
        display: grid;
        grid-template-columns: auto auto;
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
        grid-gap: 15%;
    }

    .more-articles {
        display: grid;
        grid-template-columns: auto auto auto auto;
        border-top: 1px solid #ffffff;
        padding: 10px;
        grid-gap: 5%;
    }

    .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
    }

    

    .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
    }

    .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;
    }

    .footer a {
        color: #807c72;
    }
</style>