<html>
<title>
    IndusGo
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<body>
    <!-- Sidebar (hidden by default) -->


    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:100%;margin-top:0">

        <div class="header1">
<img src="C:/Users/USER/Downloads/logo.png"><label style="color: white;">A complete Drive</label>
            <div class="header-right">

                <a href="">
                    <input type="sumbit" value="Login" class="r2">
                </a>

            </div>
        </div>


        <div class="header">

            <div class="header-left">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="C:/Users/USER/Downloads/ee.jpg" style="width:100%">
        </div>

        <br><br>
        <!-- First Photo Grid-->
        <h1 style=" color: rgb(119, 20, 20);
    text-shadow: 2px 2px 4px #000000;">Our Services</h1>
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">

            <div class="w3-quarter">
                <div class="container1">
                    <img src="C:/Users/USER/Downloads/111.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Interior</div>
                        <input type="sumbit" value="More" class="r3">
                    </div>
                </div>
            </div>
            <div class="w3-quarter">
                <div class="container1">
                    <img src="C:/Users/USER/Downloads/car1.png" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Fuels</div>
                        <input type="sumbit" value="More" class="r3">
                    </div>
                </div>
            </div>
            <div class="w3-quarter">
                <div class="container1">
                    <img src="C:/Users/USER/Downloads/car5.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Steros</div>
                        <input type="sumbit" value="More" class="r3">
                    </div>
                </div>
            </div>
            <div class="w3-quarter">
                <div class="container1">
                    <img src="C:/Users/USER/Downloads/car2.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">Auto parts</div>
                        <input type="sumbit" value="More" class="r3">
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Photo Grid-->


        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <img src="C:/Users/USER/Downloads/st.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
                <h1 style="color: rgb(197, 221, 57);"><b>Make Drive With us</b></h1>
                <p style="color: whitesmoke;">
                    Meke drive with safe
                </p>
                <input type="sumbit" value="Register" class="r1">
            </div>
        </div>
        <hr>
        <img src="C:/Users/USER/Downloads/st.png" alt="Pasta and Wine" style="width:100%">
        <hr id="about">

        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-center">
            <h3 style="color: teal;">----WHY PEOPLE LOVE US----</h3><br>
            <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                <div class="w3-quarter">
                    <img src="C:/Users/USER/Downloads/core.png" alt="Sandwich" style="width:40%">
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="w3-quarter">
                    <img src="C:/Users/USER/Downloads/core1.png" alt="Steak" style="width:40%">
                    <h3>Core</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum
                        lipsum.</p>
                </div>
                <div class="w3-quarter">
                    <img src="C:/Users/USER/Downloads/core2.png" alt="Cherries" style="width:40%">
                    <h3>Security</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    <p>What else?</p>
                </div>
                <div class="w3-quarter">
                    <img src="C:/Users/USER/Downloads/q.png" alt="Pasta and Wine" style="width:40%">
                    <h3>Help</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer class="w3-row-padding w3-padding-32" style="background-color: black;">
            <div class="w3-third">
                <img src="C:/Users/USER/Downloads/logo.png"><label style="color: white;">A complete Drive</label>

                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
            </div>

            <div class="w3-third">
                <h3>BLOG POSTS</h3>
                <ul class="w3-ul w3-hoverable">
                    <li class="w3-padding-16">
                        <img src="C:/Users/USER/Downloads/core1.png" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Lorem</span><br>
                        <span>Sed mattis nunc</span>
                    </li>
                    <li class="w3-padding-16">
                        <img src="C:/Users/USER/Downloads/core.png" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Ipsum</span><br>
                        <span>Praes tinci sed</span>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-serif">
                <h3>POPULAR TAGS</h3>
                <p>
                    <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
                </p>
                <img src="C:/Users/USER/Downloads/fb.png" style="width: 35;height: 30;">
                <img src="C:/Users/USER/Downloads/ins.png" style="width: 30;height: 30;">
                <img src="C:/Users/USER/Downloads/y.png" style="width: 30;height: 30;">


                

            </div>
        </footer>

        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>


</body>

</html>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
        padding: 20px
    }

    p {
        color: gray;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header1 {
        overflow: hidden;
        background-color: rgb(16, 75, 143);
        padding: 5px 10px;
    }

    .header1 a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 12px;
        line-height: 15px;
        border-radius: 4px;

    }


    .header {
        overflow: hidden;
        background-color: black;
        padding: 5px 10px;

    }

    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 12px;
        line-height: 15px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }



    * {
        box-sizing: border-box;
    }

    .menu {
        float: left;
        width: 20%;
    }

    .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
    }
</style>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
    }

    .container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }

    .container img {
        vertical-align: middle;
    }

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.5);
        /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }


    .r1 {
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        color: white;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 10px;
        background-color: rgb(26, 100, 160);
    }


    .r2 {
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        color: white;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 10px;
        background-color: rgb(25, 201, 93);
    }

    .r3 {
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        color: white;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 10px;
        background-color: rgb(25, 166, 201);
        width: 80px;
    }
</style>

<style>
    .container1 {
        position: relative;
        width: 70%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container1:hover .image {
        opacity: 0.3;
    }

    .container1:hover .middle {
        opacity: 1;
    }

    .text {
        color: rgb(24, 7, 7);
        font-size: 16px;
        padding: 16px 32px;
    }
</style>